spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.csdcijgve7ex.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.hikari.username=dongkii
spring.datasource.hikari.password=!tnthd34887558
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver